#조건이 동시에 만족을 해야될때 2의 배수이거나 3의배수일때 참
n=int(input("숫자를 입력하세요"))
if (n % 2==0) and (n % 3==0):
    print("2의 배수이며 3의 배수이기도 하다")
else:
    print("아니다")