import pandas as pd
df = pd.read_excel('../data/score.xlsx',index_col='지원번호')
df
#상단에 3개삭제
skiprows=3

# 컬럼의 모든정보를 가져온다
df['키']
df['키'][0:3] #원하는 구간만 가져올수있다..슬라이싱 가능
df[['키','이름']][1:4] #원하는 구간만 가져올수있다..슬라이싱 가능
df['이름']
df[['이름','키']]

# 컬럼만의 정보를 가져온다
df.columns 
df.columns[0:3]
df.columns[[1,4,6]]
------------------------------------------------------------------------------
# rows 데이터 가져오기
df[0:3]
df[2:]
df[['이름','키','학교']][0:3]
df.iloc[[0,1,3]] #rows에 있는 지정된 것만 들고올수있다

# row만의 정보를 가져온다
df.loc['1번']   #1번 정보가 다 나온다.
# df.iloc[0]      #1번 정보가 다 나온다.
df.loc['5번']
#두가지 row데이터 출력가능
df.loc[['1번','5번']] 
df.loc[['1번','5번'],['이름','키']] #1번,5번 학생의 이름,키 출력
#row에 데이터 슬라이싱
df.loc['1번':'5번','국어':'사회']

# 1번학생의 키값만 출력
df.loc['1번','키']

#문자열 함수
slice
---------------------------------------------------------------
#가격에 달러표시를 없애시요
df['item_price'] =df['item_price'].str.replace('$','')

#중복은 제거되서 출력
df['order_id'].unique()

# 각각메뉴가 얼마나 주문이 들어왔냐...
df['item_name'].value_counts()

----------------------------------------------------------------
# 컬럼 이름 변경
df.rename(columns={'이름':'name','학교':'school'},inplace=True)
df
# 타입이 다른 컬럼 이름 변경
df['키'] = df['키'].astype(str)
df['키'] = df['키'] + 'cm'
df












-------------------------------------------------------------------
df['키'].nlargest(3) #제일 키가 큰 3명 찾아줘
df['키'].nsmallest(3) #제일 키가 작은 3명 찾아줘

df['키'].max() #최대값
df['키'].min() #최소값
df['키'].mean() #평균
df['키'].count()
df['키'].describe() #대략적인정보
df['키'].info() #각 타입 정보
df['SW특기'].count() #Nan 데이터는 개수에 들어가지 않는다.
df['국어'].sum() #국어점수의 전체 합계를 알려줘
df['학교'].unique() #중복을 제거하고 학교이름 출력시켜줌
df['학교'].nunique() #중복제거후 개수 출력
----------------------------------------------------------------------
df.describe() # 대략적인 정보
df.head()     # 상단에 기본 5개 보여줌
df.tail()     # 하단에 기본 5개 보여줌
df.info()     # 컬럼별 타입,크기 정보
df.values     # rows데이터 배열로 출력
df.index      # index정보
df.columns    # 컬럼 정보
df.shape      # 데이터 크기