print("hello python"*3)
print(" 혼자 공부하다 모르면 동영상 강의를 참고하세요")

#참 / 거짓
print(5>10) #false
print(5<10) #true
print(True) # 꼭 참거짓은 앞에 대문자로 명령어를 입력해줘야 작동한다.
print(False)
print(True)

print(not True) #false
print(not (5>10)) #True

# "" 안에 있는 것은 문자열이다.
print(0*10)
print("0"*10) #0이 10번찍힌다

print("100+100") #숫자로인식
print (100+100) #문자열로 인식

print("숫자는 %d"%300)
print("%d"%200)
print("%d+%d=%d"%(2,3,2+3)) # %d는 숫자에 위치 짝을 맟추어서 지정하여 출력을 도와준다.(주의 : 짝을 지어줘서 입력해야된다.)
print("안녕%d,하이%d,%d"%(100,200,300))

# 깔금한 출력
print("%d"%123)
print("%10d"%123) #7자리부터 132을 출력을 도와준다. 앞에 빈공백 7자리부터출력
print("%010d"%123) # 앞에 빈공백을 0으로채우고  7자리부터출력

# %d : 정수
# %f : 실수

print("%d"%123.45) #정수까지만 출력을 도와준다>>>
print("%f"%123.45) #소수점까지 출력을 도와준다>>>

print("%7.1f"%123.45) # 공백으로 채우고 소수점이하는 1자리까지 표현

print("%8.3f"%123.45) # 공백으로 채우고 소수점이하는 7자리까지 표현

print("%f"%12.3456)#>>>
print("%.2f"%12.3456)
print("%.3f"%12.3456)

#문자열은 %s을 사용
print("%s"%"반갑습니다")

#문자는 %c을 사용
print("--------------")
print("%.2f"%758.12345678)
print("%010.2f"%25.05) #>>> 총 10자리, 빈칸은 0으로 채워 소수점 2자리까지 출력하라
print("%d"%150.15)
print("%f"%150.15)
print("%s"%150.15)
print("%s"%"*"*10)
print("*"*10)