# format을 사용하여 출력
print("%d-%5d-%05d"%(123,456,789))
print("{0:d}-{1:5d}-{2:05d}".format(123,456,789))
print("{}-{}-{}".format(123,456,789)) #아무지시없이 중괄호만 쓰면 그대로 출력
print("{}-{}-{}".format(123,456.789,"안녕"))

print("{}+{}={}".format(1,2,1+2))

print("{}+{}={}".format(1,2,3))

print("{} {} {}".format(1,2,3)) #그대로 출력

#강제 행 나누기 \n을 사용하면 행이 나눠진다
print("오늘은 날시가 흐임. \n:내일은 날시가 맑음")

#강제 띄어쓰기 \t을 사용하면 띄어쓰기 된다.
print("오늘은 날시가 흐임. \t내일은 날시가 맑음")

# 따옴표 사용하기 '' 안에 문자를 입력하면 사용가능
print("철수가 말했습니다.'영희의 생각은 어떨까요?'")
print("철수가 말했습니다.\"영희의 생각은 어떨까요?\"") # 같은 ""쓰고싶으면 \하고 사용하면 가능


print("\\n은 줄바꿈을 한다") #\출력방법

print("------------------------")
print("""\
    안녕하세요.
    반갑습니다\
        """)



